# Aero

./: build.gradle  settings.gradle
clients/: build.gradle
clients-aerotrax/: build.gradle
clients-aerotrax/src/main/kotlin/com.aerotrax/: AppConstants.kt
clients-aerotrax/src/main/kotlin/com.aerotrax/controller/: AuthController.kt  BaseController.kt  CompanyController.kt  DocumentController.kt  ProductController.kt
clients-aerotrax/src/main/kotlin/com.aerotrax/dto/: ARCDTO.kt  CompanyDTO.kt  DocumentDTO.kt  ProductDTO.kt  ResponseDTO.kt
clients-aerotrax/src/main/kotlin/com.aerotrax/services/: AuthService.kt  CompanyService.kt  DocumentService.kt  ProductService.kt
clients-aerotrax/src/main/kotlin/com.aerotrax/util/: AppConstants.kt  Functions.kt
clients-aerotrax/src/main/kotlin/com.aerotrax/webserver/: Controller.kt
clients-airline/: build.gradle
clients-airline/src/main/kotlin/com.aerotrax/controller/: AuthController.kt
clients-airline/src/main/kotlin/com.aerotrax/dto/: CompanyDTO.kt  ProductDTO.kt
clients-common/: build.gradle
clients-mro/: build.gradle
clients-oem/: build.gradle
clients/src/main/kotlin/com/aerotrax/: Client.kt
clients/src/main/kotlin/com/aerotrax/constant/: AppConstant.kt
clients/src/main/kotlin/com/aerotrax/controller/: AuthController.kt  CompanyController.kt  DocumentController.kt  ProductController.kt
clients/src/main/kotlin/com/aerotrax/dto/: ResponseDTO.kt
clients/src/main/kotlin/com/aerotrax/dto/arc/: ARCDTO.kt  ARCMapTo.kt
clients/src/main/kotlin/com/aerotrax/dto/company/: CompanyDTO.kt  CompanyMapTo.kt
clients/src/main/kotlin/com/aerotrax/dto/connection/: ConnectionDTO.kt  ConnectionMapTo.kt
clients/src/main/kotlin/com/aerotrax/dto/document/: DocumentDTO.kt  DocumentMapTo.kt
clients/src/main/kotlin/com/aerotrax/dto/login/: LoginDTO.kt
clients/src/main/kotlin/com/aerotrax/dto/participant/: ParticipantDTO.kt  ParticipantMapTo.kt
clients/src/main/kotlin/com/aerotrax/dto/product/: ProductDTO.kt  ProductMapTo.kt
clients/src/main/kotlin/com/aerotrax/impl/: AuthImpl.kt  CompanyImpl.kt  DocumentImp.kt  ProductImpl.kt
clients/src/main/kotlin/com/aerotrax/service/: AuthService.kt  CompanyService.kt  DocumentService.kt  ProductService.kt
clients/src/main/kotlin/com/aerotrax/swagger/: SwaggerConfiguration.kt
clients/src/main/kotlin/com/aerotrax/util/: Functions.kt  HandlerCompletion.kt  ResponseEntity.kt  WhitelistErrorHandler.kt
clients/src/main/kotlin/com/aerotrax/webserver/: Server.kt
contracts/: build.gradle
workflows/: build.gradle
(+99 files in other folders)
